import datetime
import tkinter as tk
from tkinter import messagebox

MONTHS = (
    'January', 'February', 'March', 'April', 'May', 'June', 'July',
    'August', 'September', 'October', 'November', 'December'
)


def generate_calendar():
    year = int(year_entry.get())
    month = int(month_entry.get())
    

    cal_text = get_calendar_for(year, month)
    calendar_text.delete('1.0', tk.END)
    calendar_text.insert(tk.END, cal_text)

    calendar_filename = 'calendar_{}_{}.txt'.format(year, month)
    with open(calendar_filename, 'w') as file_obj:
        file_obj.write(cal_text)

    messagebox.showinfo('Calendar Generated', 'Calendar saved to {}'.format(calendar_filename))


def get_calendar_for(year, month):
    cal_text = ''
    cal_text += (' ' * 34) + MONTHS[month - 1] + ' ' + str(year) + '\n'
    cal_text += '...Sunday.....Monday....Tuesday...Wednesday...Thursday....Friday....Saturday..\n'
    week_separator = ('+----------' * 7) + '+\n'
    blank_row = ('|          ' * 7) + '|\n'
    current_date = datetime.date(year, month, 1)

    while current_date.weekday() != 6:
        current_date -= datetime.timedelta(days=1)

    while True:
        cal_text += week_separator
        day_number_row = ''
        for i in range(7):
            day_number_label = str(current_date.day).rjust(2)
            day_number_row += '|' + day_number_label + (' ' * 8)
            current_date += datetime.timedelta(days=1)
        day_number_row += '|\n'
        cal_text += day_number_row
        for i in range(1):
            cal_text += blank_row
        if current_date.month != month:
            break

    cal_text += week_separator
    return cal_text


# Create the Tkinter GUI
root = tk.Tk()
root.title('Calendar Generator')

year_label = tk.Label(root, text='Year:')
year_label.grid(row=0, column=0, padx=5, pady=5)
year_entry = tk.Entry(root)
year_entry.grid(row=0, column=1, padx=5, pady=5)

month_label = tk.Label(root, text='Month:')
month_label.grid(row=1, column=0, padx=5, pady=5)
month_entry = tk.Entry(root)
month_entry.grid(row=1, column=1, padx=5, pady=5)

generate_button = tk.Button(root, text='Generate Calendar', command=generate_calendar)
generate_button.grid(row=2, column=0, columnspan=2, padx=5, pady=5)

calendar_text = tk.Text(root, width=80, height=25, font=("Courier", 10))
calendar_text.grid(row=3, column=0, columnspan=2, padx=5, pady=5)

root.mainloop()
